# wm-mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/wm/generator/: GeneratorWebApplication.java
src/main/java/com/wm/generator/common/: Result.java  ResultCode.java  ResultGenerator.java  ServiceException.java
src/main/java/com/wm/generator/config/: ApplicationConfigure.java  GeneratorConfig.java  MybatisPlusToolsApplication.java  ProjectPathResolver.java
src/main/java/com/wm/generator/controller/: AutoCompleteController.java  DatabaseController.java  MbpGeneratorController.java  OutputFileInfoController.java  SqlGeneratorController.java  TemplateController.java
src/main/java/com/wm/generator/dto/: Constant.java  DtoFieldInfo.java  ElementPosition.java  GenDtoConfig.java  GenDtoFromSqlReq.java  GenSetting.java  JavaClassMethodInfo.java  MapperElement.java  MpgGenCodeDto.java  OutputFileInfo.java  TableInfo.java  UserConfig.java
src/main/java/com/wm/generator/mbp/: BeetlTemplateEngine.java  NameConverter.java  TableInjectionConfig.java  TemplateVariableInjector.java
src/main/java/com/wm/generator/service/: AutoCompleteService.java  DatabaseService.java  JavaClassParser.java  MapperXmlParser.java  MbpGeneratorService.java  OutputFileInfoService.java  SqlGeneratorService.java  TemplateService.java  UserConfigStore.java
src/main/java/com/wm/generator/sqlparser/: ConditionExpr.java  DynamicParamSqlEnhancer.java  SelectConditionParser.java  WhereParser.java
src/main/java/com/wm/generator/strategy/: ControllerStrategy.java  DaoStrategy.java  EntityStrategy.java  MapperStrategy.java  MapperXmlStrategy.java  ServiceImplStrategy.java  ServiceStrategy.java
src/main/java/com/wm/generator/util/: JsonUtil.java  OSUtil.java  PathUtil.java  SqlFormatUtils.java
src/main/java/com/wm/mybatis/plus/generator/: AutoGenerator.java  InjectionConfig.java
src/main/java/com/wm/mybatis/plus/generator/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  IFileCreate.java  IKeyWordsHandler.java  INameConvert.java  ITypeConvert.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java
src/main/java/com/wm/mybatis/plus/generator/config/builder/: ConfigBuilder.java
src/main/java/com/wm/mybatis/plus/generator/config/converts/: DB2TypeConvert.java  DmTypeConvert.java  FirebirdTypeConvert.java  KingbaseESTypeConvert.java  MySqlTypeConvert.java  OracleTypeConvert.java  OscarTypeConvert.java  PostgreSqlTypeConvert.java  SqlServerTypeConvert.java  SqliteTypeConvert.java  TypeConverts.java
src/main/java/com/wm/mybatis/plus/generator/config/converts/select/: Branch.java  BranchBuilder.java  Selector.java
src/main/java/com/wm/mybatis/plus/generator/config/po/: LikeTable.java  TableField.java  TableFill.java  TableInfo.java
src/main/java/com/wm/mybatis/plus/generator/config/querys/: AbstractDbQuery.java  DB2Query.java  DMQuery.java  DbQueryRegistry.java  FirebirdQuery.java  GaussQuery.java  H2Query.java  KingbaseESQuery.java  MariadbQuery.java  MySqlQuery.java  OracleQuery.java  OscarQuery.java  PostgreSqlQuery.java  SqlServerQuery.java  SqliteQuery.java  XuguQuery.java
src/main/java/com/wm/mybatis/plus/generator/config/rules/: DateType.java  DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java
src/main/java/com/wm/mybatis/plus/generator/engine/: AbstractTemplateEngine.java  BeetlTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/wm/mybatis/plus/generator/keywords/: BaseKeyWordsHandler.java  H2KeyWordsHandler.java  MySqlKeyWordsHandler.java  PostgreSqlKeyWordsHandler.java
src/main/resources/codetpls/: controller.java.btl  dao.java.btl  mapper.xml.btl
src/main/resources/templates/: entity.kt.btl  mapper.xml.ftl  mapper.xml.vm
